# ssm

./: .gitignore  pom.xml
src/main/java/com/fly/aop/: AopConfig.java  Interceptor.java  Main.java  ProxyBeanFactory.java  ProxyBeanUtil.java  Role.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/fly/controller/: CommonController.java  TestController.java
src/main/java/com/fly/interceptor/: RoleInterceptor.java
src/main/java/com/fly/mybatis/: BaseMapper.java  Main.java  MyTypeHandler.java  Role.java  RoleCountResult.java  RoleEnum.java  RoleMapper.java  RoleMapper.xml
src/main/java/com/fly/proxy/: CGLIBProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JDKProxyExample.java
src/main/java/com/fly/redis/: Main.java  RedisMessageListener.java
src/main/java/com/fly/reflect/: Main.java  ReflectServiceImpl.java  ReflectServiceImpl2.java
src/main/java/com/fly/reflect/proxy/: CGLIBProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JDKProxyExample.java
src/main/java/com/fly/spring/: ApplicationConfig.java  DataSourceBean.java  DataSourceCondition.java  ELBean.java  Main.java  PojoConfig.java  Role.java  RoleListService.java  RoleListServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleServiceImpl2.java  User.java
src/main/java/com/fly/spring/aop/: AopConfig.java  Interceptor.java  Main.java  ProxyBeanFactory.java  ProxyBeanUtil.java  Role.java  RoleAspect1.java  RoleAspect2.java  RoleService.java  RoleServiceImpl.java  RoleVerifier.java  RoleVerifierImpl.java
src/main/java/com/fly/transaction/: JavaConfig.java  Main.java
src/main/java/com/fly/webApplication/: MyWebAppInitializer.java  WebConfig.java
src/main/resources/: applicationContext.xml  dataSource.properties  mybatis-config.xml  spring-mvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp  role.jsp  roleList.jsp
